# Exercises

./: MethodsExercises.sln
C# DB/CoreEF/Testing/: Department.cs  Employee.cs  MyDbContext.cs  Program.cs  Testing.csproj
C# Web Server/MyServer/MyCoolWebServer/: Launcher.cs  MyCoolWebServer.csproj
C# Web Server/MyServer/MyCoolWebServer/Application/: MainApplication.cs
C# Web Server/MyServer/MyCoolWebServer/Application/Controllers/: HomeController.cs
C# Web Server/MyServer/MyCoolWebServer/Application/Views/Home/: SessionTestView.cs
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/: ByTheCakeApplication.cs
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/Controllers/: AccountController.cs  CakesController.cs  HomeController.cs  ProductsController.cs  ShoppingController.cs
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/Data/: ByTheCakeDbContext.cs  CakesData.cs  database.csv
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/Data/Migrations/: 20180412172240_InitialMigration.Designer.cs  20180412172240_InitialMigration.cs  ByTheCakeDbContextModelSnapshot.cs
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/Data/Models/: Order.cs  OrderProduct.cs  Product.cs  User.cs
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/Infrastructure/: Controller.cs
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/Models/: Cake.cs  ShoppingCart.cs
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/Resources/: layout.html
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/Resources/Account/: login.html  register.html
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/Services/: IProductService.cs  IShoppingService.cs  IUserService.cs  ProductService.cs  ShoppingService.cs  UserService.cs
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/VIews/: FileView.cs
C# Web Server/MyServer/MyCoolWebServer/ByTheCakeApp/ViewModels/: Cake.cs  ShoppingCart.cs
C# Web Server/MyServer/MyCoolWebServer/Server/Common/: NotFoundView.cs
C# Web Server/MyServer/MyCoolWebServer/Server/Handlers/: HttpHandler.cs  RequestHandler.cs
C# Web Server/MyServer/MyCoolWebServer/Server/Http/: HttpRequest.cs  HttpSession.cs  SessionStore.cs
IntegerToBase/: IntegerToBase.csproj  Program.cs
(+580 files in other folders)
